# mybatis-demo

./: .gitignore  Test.properties  mybatis3.2.md  pom.xml
mybatis-01/: pom.xml  readme.md
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/: MyTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/resources/: log4j.properties.bak
mybatis-02/src/test/java/: MyTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/test/java/: MyTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/: MyTest.java
mybatis-finally/: pom.xml  readme.md
mybatis-finally/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-finally/src/test/java/: BillMapperTest.java
src/main/resources/: 面试的一些问题记录.md
src/test/JsTest/: 面试前端的一些问题记录.md
src/test/java/: JDBCtest.java  Lisence.java  Main.java  deleteDeom.java  message_zh_CN_temp.properties  test.java  test1.java  test111.java  testString.java
src/test/java/Calendar/: CalanderClassTest.java  CalanderTest.java  InstaneExample.java  LocalDateExample.java  LocalDateTimeExample.java  timeTest.java
src/test/java/DataCollection/: ArrayListTest.java  ArraysAndCollections.java  JCF_Java_Collection_FarmWork.txt  MapTest.java  PersonToComparable.java  SetTest.java  iteratorT.java
src/test/java/DesignPatterns/: DesignPatterns.txt
src/test/java/FormatExample/: formatWxample.java
src/test/java/HRPLicense/: License.java  ReadBook.java  test.java
src/test/java/HuaWeiTest/: LifangGen.java  NumResvr.java  StringPutDemo.java  avgInt.java  sumA_Z.java  zuixiaogongbei.java
src/test/java/I18n/: I18nTest.java  NewHelloWorld.java  PropertiesT.java  message_zh.properties
src/test/java/ImageTest/: imageTest.java
src/test/java/JavaIoPacket/: BinFileRead.java  BinFileWrite.java  ReadTxt.java  WriteTxt.java  ZipTest.java
src/test/java/JsonDemo/: AlibabaJsonDemo.java  JSON.md  OrgJsonTest.java  Person.java
src/test/java/LeanMooc/: IntegerLen.java  StaticAndFinal.java  StringLen.java  Testsing.java  singtoon.java
src/test/java/MoocTest/: ChineseTest.java  MathTest.java  RandomTest.java  StringTest.java  TestQ.java
src/test/java/RegexDemo/: RegexDemo.java  String2InputStream.java  String2List.java
src/test/java/SocketDemo/: ClintSocket.java  ServerSockerDemo.java  UdpSend.java  UdpserviceDemo.java
src/test/java/SwtTest/: AwtScrollPanetext.java  AwtTest.java  SwingTest.java
src/test/java/ThreadTestMooc/: ProcessDemo1.java  ThradDemo1.java
src/test/java/TryCatch/: TryCatchExam.java
src/test/java/XmlDemo/: DomWrite.java  SaxReader.java  StaxReader.java  XmlDemo.java  test.xml
src/test/java/test/: A.java  AA.java  DuoXianCheng.java  IterA.java  hhh.java  main.java  niuke.java  niuke2.java  test11.java  test2.java
(+57 files in other folders)
