driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=GMT&useSSL=false
username=root
password=root

#\u8BBE\u7F6Elinux\u7684\u6570\u636E\u5E93\u914D\u7F6E
driverlinux=com.mysql.cj.jdbc.Driver
urllinux=jdbc:mysql://121.196.52.15:3306/test?useUnicode=true&serverTimezone=GMT&useSSL=false
usernamelinux=root
passwordlinux=root